<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 - css</title>
    <style>
        body{
            background-color: rgb(238, 119, 195);
        }
        h1{
            text-align: center;
        }
        .pmenu{
            background-color: deeppink;
        }
        img{
            width: 350px;
        }
        .just{
            text-align: justify;
        }
        th{
            background-color: deeppink;
            color: rgb(252, 252, 252);
            text-align: center;
        }
        table{
            width: 100%;
        }
        .cent{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1>Padaria- Forno Mágico</h1>
        <P> Bem vindo a padaria forno mágico, onde você pode desfrutar da culinária </P>
    
        <h2>Principais comidas</h2>
    
        <p class="pmenu">Pão </p>
        <p class="pmenu">Bolo</p>
        <p class="pmenu">Pão de queijo</p>
        <p class="pmenu">Salgados</p>
        <hr>
        <div class="cent">
            <img src="img/padaria.jpg">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, cum. Recusandae inventore, rerum vero corporis voluptatum molestias rem? Veritatis harum asperiores, commodi sed consectetur distinctio iusto nesciunt soluta animi et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident mollitia, atque dolorem sed distinctio illum ipsum dolores porro libero consequatur? Aut praesentium perferendis ad exercitationem, quos quidem ipsum! Itaque, nam.[ Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, consequatur vitae tenetur exercitationem quis corrupti sunt atque, laboriosam perspiciatis hic alias ullam ipsa consectetur earum assumenda illum inventore adipisci fuga.</p>
        <hr>
        <h2>Horário de funcionamento</h2>
        <table>
            <tr>
                <th>Dia da semana</th>
                <th>Horários</th>
            </tr>
            <tr>
                <td>Segunda a quinta</td>
                <td>18h - 22h</td>
            </tr>
            <tr>
                <td>Sexta e sabado </td>
                <td>18h -23h </td>
            </tr>
            <tr>
                <td>Domingo </td>
                <td>fechado </td>
            </tr>
        </table>
        
    
    </body>
    </html>











